spring.jpa.hibernate.ddl-auto=update

db.host=
db.port=
db.name=
db.encoding=

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?useUnicode=yes&characterEncoding=${db.encoding}
spring.datasource.username=
spring.datasource.password=

server.port=4500

task.limit=100
session.time.minutes=60
#possible: {google,none}
validate.user.token.with=google